@misc{ Scala2.12Roadmap,
       author = "Scala Programming Language",
       title = "Scala 2.12 roadmap",
       year = "2015",
       note = {\url{http://www.scala-lang.org/news/2.12-roadmap}},
}

@misc{ SparkDependencies,
       author = "Spark",
       title = "Machine {L}earning {L}ibrary ({ML}lib) {G}uide - {D}ependencies",
       year = "2015",
       note = {\url{http://spark.apache.org/docs/latest/mllib-guide.html#dependencies}},
}

@misc{ minRequerimentsJava,
	   author = "Oracle",
	   title = "What are the system requirements for Java?",
	   note = {\url{http://java.com/en/download/help/sysreq.xml}}

}

@misc{ApacheContributions,
	title = {Apache {S}oftware {F}oundation-{O}rganization summary},
	author = {Jagielski, Jim},
	note={\url{https://www.openhub.net/orgs/apache}},
	year={2015},
}


@misc{SparkAnalysisRedMonk,
	title = {The emergence of Spark},
	editor = {RedMonk},
	author = {Berkholz, Donnie},
	note={\url{http://redmonk.com/dberkholz/2015/03/13/the-emergence-of-spark/}},
	year={2015},
}

 @article{Lichman:2013,
author = {Lichman, M.},
year = {2013},
title = {{UCI} {M}achine {L}earning {R}epository},
note={\url{http://archive.ics.uci.edu/ml}},
journal = {University of California, Irvine, School of Information and Computer Sciences}
}


@misc{HIGGSDataSet,
	title = {Searching for {E}xotic {P}articles in {H}igh-energy {P}hysics with {D}eep {L}earning},
	author = {Baldi, P. and Sdowski, P. and Whiteson, D.},
	urldate = {2015-10-28},
	year = {2014-7-2}
}

@misc{BananaDataset,
	title = {Fraunhofer {I}ntelligent {D}ata {A}nalysis {G}roup {B}enchmark {R}epository},
	author = {Fraunhofer IAIS},
	note = {\url{http://www.iais.fraunhofer.de/index.php?id=32&L=1}}
}

@misc{forbesBigData,
  title = {84\% Of Enterprises See Big Data Analytics Changing Their Industries' Competitive Landscapes In The Next Year},
  author = {Columbus, Louis},
  note = {\url{www.forbes.com/sites/louiscolumbus/2014/10/19/84-of-enterprises-see-big-data-analytics-changing-their-industries-competitive-landscapes-in-the-next-year/#d25708c32502}},
  year = {2014}

}


@misc{StandaloneSpark,
	title = {Spark {S}tandalone {M}ode},
	author = {Apache Spark},
	note = {\url{http://spark.apache.org/docs/latest/spark-standalone.html}}
}

@misc{dataprocSoft,
	author = {Google Inc.},
	title = {Google {C}loud {D}ataproc},
	note = {\url{https://cloud.google.com/dataproc/}},
}

@article{KEELSoft1,
	author = {{A}lcal{\'a}-{F}dez,{J}. and {S}{\'a}nchez,{L}. and {G}arc{\'i}a,{S.} del {J}esus,{M.J} and {V}entura,{S}. and {G}arrell,     {J.M} and {O}tero,{J}. and {R}omero,{C}. and {B}acardit,{J}. and {R}ivas,{M}.{V} and {F}ern{\'a}ndez,{J}.{C}. and {H}errera,{F}.},
	title = {K{EEL}: {A} {S}oftware {T}ool to {A}ssess {E}volutionary {A}lgorithms to {D}ata {M}ining {P}roblems},
	year = {2009},
	journal = {Soft Computing},
	volume = {13},
	issue = {3},
	pages = {307--318},
	doi = {10.1007/s00500-008-0323-y},
}

@article{KEELSoft2,
	author = {{A}lcal{\'a}-{F}dez,{J}. and {F}ernandez,{A}. and {L}uengo,{J}. and {D}errac,{J}. and {G}arc{\'i}a,{S} and {S}{\'a}nchez,{L}. and {H}errera,{F}.},
	title = {K{EEL} {D}ata-{M}ining {S}oftware {T}ool: {D}ata {S}et {R}epository, {I}ntegration of {A}lgorithms and {E}xperimental {A}nalysis {F}ramework},
	year = {2011},
	journal = {Journal of Multiple-Valued Logic and Soft Computing},
	volume = {17},
	issue = {2-3},
	pages = {255--287},
}

@article{wekaSoft,
	author = {Hall, {M}ark and {F}rank,{E}ibe and {H}olmes,{G}eoffrey and {P}fahringer,{B}ernhard and {R}eutemann,{P}etter and {H},{I}an},
	title = {The WEKA Data Mining Software: An Update},
	year = {2009},
	journal = {S{IGKDD E}xplorations} ,
	volume = {11} ,
	issue = {1},
}

@misc{sparkSoft,
	author = {Apache Fundation},
	title = {Spark},
	note = {\url{http://spark.apache.org/}},
}

@inproceedings{LSHISPaper,
author = "Arnaiz-{G}onzález, {Á}lvar and {D}iez {P}astor, {J}osé {F}. and {G}arcía-{O}sorio, {C}ésar and {R}odrígez, {J}uan {J}. " ,
title = {L{SH-IS}: Un nuevo algoritmo de selección de instancias de complejidad lineal para grandes conjuntos de datos},
booktitle = {Actas de la {XVI} {C}onferencia de la {A}sociaci\'on {E}spa\~nola para la {I}nteligencia {A}rtificial {CAEPIA} 2015},
crossref={CAEPIA:2015},
}

@proceedings{CAEPIA:2015,
	title = "Actas de la {XVI} {C}onferencia de la {A}sociaci\'on {E}spa\~nola para la {I}nteligencia {A}rtificial {CAEPIA} 2015",
	year = {2015},
	organization = {{A}sociaci\'on {E}spa\~nola para la {I}nteligencia {A}rtificial},
	url = {http://simd.albacete.org/actascaepia15/},
	isbn = {978-84-608-4099-2},
}
 
@article{demoISPaper,
title = "Democratic instance selection: A linear complexity instance selection algorithm based on classifier ensemble concepts ",
journal = "Artificial Intelligence ",
volume = "174",
number = "5–6",
pages = "410 - 441",
year = "2010",
issn = "0004-3702",
doi = "http://dx.doi.org/10.1016/j.artint.2010.01.001",
note = {\url{http://www.sciencedirect.com/science/article/pii/S0004370210000123}},
author = "César García-Osorio and Aida de Haro-García and Nicolás García-Pedrajas",
keywords = "Instance selection",
keywords = "Instance-based learning",
keywords = "Ensembles",
keywords = "Huge problems "
}
 
 @misc{HumanActivityDataset,
	title = {Wearable {C}omputing: {A}ccelerometers' {D}ata {C}lassification of {B}ody {P}ostures and {M}ovements},
	author = {Ugulino, Wallace and Cardador, Débora and Vega, Katia and Velloso, Eduardo and Milidiú, Ruy and Fuks, Hugo},	
	note={\url{http://groupware.les.inf.puc-rio.br/public/papers/2012.Ugulino.WearableComputing.HAR.Classifier.RIBBON.pdf}, visited 2015-10-28},
}
\\

@misc{CSVWeka,
	title = {Can {I} use {C}{S}{V} files?},
	author = {Weka,The University of Waikato},	note={\url{https://weka.wikispaces.com/Can+I+use+CSV+files%3F}, visited 2015-10-28},
	year={2009},
}

@inproceedings{baer2015integrating,
  title={Integrating apache spark into PBS-Based HPC environments},
  author={Baer, Troy and Peltz, Paul and Yin, Junqi and Begoli, Edmon},
  booktitle={Proceedings of the 2015 XSEDE Conference: Scientific Advancements Enabled by Enhanced Cyberinfrastructure},
  pages={34},
  year={2015},
  organization={ACM}
}

@inproceedings{arnaiz2012herramienta,
title={Herramienta de apoyo a la docencia de algoritmos de selecci{\'o}n de instancias}, author={Arn{\'a}iz Gonz{\'a}lez, {\'A}lvar and D{\'\i}ez Pastor, Jos{\'e} Francisco and Garc{\'\i}a Osorio, C{\'e}sar and Rodr{\'\i}guez D{\'\i}ez, Juan Jos{\'e}},
booktitle = {Jornadas de Ense{\~n}anza de la Inform{\'a}tica},
crossref = {CiudadReal:2012},
}

@proceedings{CiudadReal:2012,
	title = {Jornadas de Ense{\~n}anza de la Inform{\'a}tica},
	organization = {Universidad de Castilla-La Mancha},
	year = {2012}
}

@book{karau2015learning,
  title={Learning Spark: Lightning-Fast Big Data Analysis},
  author={Karau, Holden and Konwinski, Andy and Wendell, Patrick and Zaharia, Matei},
  year={2015},
  publisher={O'Reilly Media, Inc.},
  note={ chapter 7}
}

@misc{requisitosSpark,
author={Apache {S}park},
title = {Hardware {P}rovisioning},
note = {\url{https://spark.apache.org/docs/1.5.1/hardware-provisioning.html}},
}

@misc{ppaJava,
author = {``Web{U}pd8'' team},
title = {Oracle {J}ava {I}nstaller},
note = {\url{https://launchpad.net/~webupd8team/+archive/ubuntu/java}}
}

@misc{SparkMLUtils,
author = {Apache {S}park},
title = {Apache {S}park docs - {MLU}tils},
note = {\url{https://spark.apache.org/docs/1.5.1/api/scala/index.html#org.apache.spark.mllib.util.MLUtils$}}
}

 @inproceedings{John1995,
    address = {San Mateo},
    author = {George H. John and Pat Langley},
    booktitle = {Eleventh Conference on Uncertainty in Artificial Intelligence},
    pages = {338-345},
    publisher = {Morgan Kaufmann},
    title = {Estimating Continuous Distributions in Bayesian Classifiers},
    year = {1995}
 }
 
 @misc{issueAccess,
 author = {Scala Programming Language Issue system},
 title = {Scaladoc no longer supports \texttt{-{}-}access option},
 note = {\url{https://issues.scala-lang.org/browse/SI-3807}}
 }